{
  "name": "serverless-api-gateway-integration-timeout",
  "version": "2.0.2",
  "description": "Serverless Framework plugin to set API Gateway integration timeout directly in http events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serverless",
    "serverless-plugin",
    "api-gateway",
    "timeout",
    "integration-timeout",
    "lambda-timeout",
    "llm"
  ],
  "author": "",
  "contributors": [
    "johan1252 (https://github.com/johan1252)"
  ],
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "serverless": "3.40.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vavasilva/serverless-api-gateway-integration-timeout"
  }
}